<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Dotnet2.exe" version="1.0.0.0" publicKeyToken="ef966ce74f1a1f77" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Dotnet2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Dotnet2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Dotnet2.exe" size="5568">
      <assemblyIdentity name="Dotnet2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BTEFCGDTP+bF/0MjrA5Ka9OHN1B/CMny3I/xBl+a4z8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Dotnet2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Lab-Host\labuser" issuerKeyHash="29ceb33b3d28c6ddf5aeccd4f8de187ba9789b13" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>f8tyQS4lmRRg8vQ83fx6BJBPwT0e0YgVdPANcdqzawk=</DigestValue></Reference></SignedInfo><SignatureValue>ZRaMae+sgjm0YcUwetGcSnyxzoR4NmW16D4rYBr1bcVeD1TN1HM2IaAwB2udB8wGgmrbfQtJj6LiL2URN83LVvxODvC+teh2YS9SKnFSaZBZxlxb9R0I0hhph9ax9H8R/fWkOmTZX5Fuw/D+h4n/7wWWj1IzFSrFby7WtC6NtBw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yAcPx/2Qcw8tQYTe7O6296fJjw0eU/Wthm7SnuzaoZ4Ny2lTQ/mqLRgHN5XC+5hUs87YXo2+EzYXg3IRIAbnajs6jlZnF1yM/l5k/BuKEIHwpt2j7utqUq3IkfuG+ckY1IXNZXfuywqwEg8HJu8ETOVhVC6eeKqtY/66TINhmfE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="096bb3da710df0741588d11e3dc14f90047afcdd3cf4f2601499252e4172cb7f" Description="" Url=""><as:assemblyIdentity name="Dotnet2.exe" version="1.0.0.0" publicKeyToken="ef966ce74f1a1f77" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Lab-Host\labuser</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Vx/l7wZYsxUtaComEzC0dcrbpY3U0Ym/A4VcxiEyKwo=</DigestValue></Reference></SignedInfo><SignatureValue>fPUeaT1in3ZFhisqVwHLR9UjJb1nJAJb3XlNWkifeouk87vkDzvXrQwClxN+mKs+IxIi+cEpFWY745R5yR3SzH1mbwb8YuNqmYvZEG3SapCSdsD9r42O8Ho2EkfvYUeFMvUaDsCDTr8czSmJvwRjJrP8Jz+1abklYKdCaA91QdU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yAcPx/2Qcw8tQYTe7O6296fJjw0eU/Wthm7SnuzaoZ4Ny2lTQ/mqLRgHN5XC+5hUs87YXo2+EzYXg3IRIAbnajs6jlZnF1yM/l5k/BuKEIHwpt2j7utqUq3IkfuG+ckY1IXNZXfuywqwEg8HJu8ETOVhVC6eeKqtY/66TINhmfE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQIgomVhi/uKdK9pNr3cMTCTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATABhAGIALQBIAG8AcwB0AFwAbABhAGIAdQBzAGUAcjAeFw0yMzAyMTcwNzE4NTBaFw0yNDAyMTcxMzE4NTBaMCsxKTAnBgNVBAMeIABMAGEAYgAtAEgAbwBzAHQAXABsAGEAYgB1AHMAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIBw/H/ZBzDy1BhN7s7rb3p8mPDR5T9a2GbtKe7Nqhng3LaVND+aotGAc3lcL7mFSzzthejb4TNheDchEgBudqOzqOVmcXXIz+XmT8G4oQgfCm3aPu62pSrciR+4b5yRjUhc1ld+7LCrASDwcm7wRM5WFULp54qq1j/rpMg2GZ8QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIr8GrhLsbH1yk5Jpv2jAVxlF/Ok77F1cPJbx9YzRGx7IUWvjhiqrdtwhrgSrtieQ1ePf/yIGsFPLQO/+8cH57aU0iXZ0gKhzWO/gNhdxmA8qWoVMXv8WmYrNxQ/Ghxv1GiEYI6FfFofkdEk+5JRlVAI/p5E5QpqardGh2gunmQr</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>